<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cml xmlns=&quot;http://www.chemaxon.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.chemaxon.com/marvin/schema/mrvSchema_14_12_01.xsd&quot; version=&quot;ChemAxon file format v14.12.01, generated by v15.10.12.0&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3&quot; elementType=&quot;C C C&quot; mrvQueryProps=&quot;0 0 Q:&quot; x2=&quot;-11.055000305175781 -9.515000305175782 -10.6564189757179&quot; y2=&quot;2.0350000858306885 2.0350000858306885 3.522525858315854&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a1 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="Smarts"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="sketch a pattern"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="6"/>
<entry key="y-coordinate" type="xint" value="224"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.v0400"/>
<entry key="node-feature-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.v0400"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4f73f0fa-ac81-4a2e-9581-554b587196e8"/>
</config>
</config>
