# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.define "mychembl" do |mychembl|
        mychembl.vm.hostname = "mychembl"
        mychembl.vm.box = "vagrant-centos-7-1503-x86_64-minimal"
        mychembl.vm.box_url = "http://files.brianbirkinbine.com/vagrant-centos-7-1503-x86_64-minimal.box"
#        mychembl.vm.box = "centOS7-minimal"
#        mychembl.vm.box_url = "https://f0fff3908f081cb6461b407be80daf97f07ac418.googledrive.com/host/0BwtuV7VyVTSkUG1PM3pCeDJ4dVE/centos7.box"
    end
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
        v.customize(['storageattach', :id, '--storagectl', 'IDE', '--port', '1', '--device', '0', '--type', 'dvddrive', '--medium', 'VBoxGuestAdditions_4.3.14_RC1.iso'])
        v.customize(['storagectl', :id, '--name', 'SATA', '--hostiocache', 'on'])
    end

    config.vm.network "forwarded_port", guest: 80, host: 8000, auto_correct: true
    config.vm.network "forwarded_port", guest: 9612, host: 9612, auto_correct: true
    config.vm.network "forwarded_port", guest: 5432, host: 5432, auto_correct: true

end
