<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;cml version=&quot;ChemAxon file format v5.10.0, generated by v5.11.3&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15&quot; elementType=&quot;C N C N C C N C C C C C C C C&quot; x2=&quot;-22.05500030517578 -23.388669646224038 -23.388669646224038 -22.05500030517578 -20.721330964127525 -20.721330964127525 -19.25679271641893 -18.351571519371564 -19.25668306730489 -22.05500030517578 -22.05500030517578 -23.388669646224038 -23.388669646224038 -20.721330964127525 -20.721330964127525&quot; y2=&quot;0.8250339073441249 0.055016966785084276 -1.4850169143329968 -2.2550338548920372 -1.4850169143329968 0.055016966785084276 -1.9609076213825833 -0.715034963316378 0.5308050464181235 2.3650339073441247 5.4451016695802865 4.675084729021246 3.135050847903165 3.135050847903165 4.675084729021246&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond atomRefs2=&quot;a1 a2&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a2 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a3 a4&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a4 a5&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a1 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a5 a7&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a5&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a7 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a8 a9&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a1 a10&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a13 a10&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a10 a14&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a11 a12&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a12 a13&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a14 a15&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a11 a15&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;%%00010"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="SmilesCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Query"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-6"/>
<entry key="y-coordinate" type="xint" value="1345"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bc1254fc-f773-4c4d-82a2-dffe3d029078"/>
</config>
</config>
