<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.cenix.krest.nodes.converters.reprtotab.ReprToTableNodeFactory"/>
<entry key="node-name" type="xstring" value="Read REST Representation"/>
<entry key="node-bundle-name" type="xstring" value="REST Client Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.cenix.krest.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Cenix Bioscience"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="DATA_FORMAT_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="DATA_FORMAT_KEY" type="xstring" value="Autodetect (header data)"/>
<config key="REPR_COL_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="REPR_COL_KEY">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="Representation"/>
</config>
<config key="CSV_COL_DELIMITER_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CSV_COL_DELIMITER_KEY" type="xstring" value=","/>
<config key="CSV_QUOTE_CHAR_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CSV_QUOTE_CHAR_KEY" type="xstring" value="&quot;"/>
<config key="CSV_ESCAPE_CHAR_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CSV_ESCAPE_CHAR_KEY" type="xstring" value=""/>
<config key="JSON_ELEMENT_SEPERATOR_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="JSON_ELEMENT_SEPERATOR_KEY" type="xstring" value="."/>
<config key="JSON_IGNORE_OBJ_NAMES_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="JSON_IGNORE_OBJ_NAMES_KEY" type="xstring" value="id;__jsonclass__"/>
<config key="ATOM_REMOVE_NAMESPACE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ATOM_REMOVE_NAMESPACE_KEY" type="xboolean" value="true"/>
<config key="ATOM_ELEMENT_SEPERATOR_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ATOM_ELEMENT_SEPERATOR_KEY" type="xstring" value="."/>
<config key="ATOM_IGNORE_TAG_NAMES_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ATOM_IGNORE_TAG_NAMES_KEY" type="xstring" value="title;id;content-type;updated;author"/>
<config key="ATOM_IGNORED_ATTRS_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ATOM_IGNORED_ATTRS_KEY" type="xstring" value="rel;content-type;type;title;kind"/>
<config key="XML_RESOURCE_TAG_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="XML_RESOURCE_TAG_KEY" type="xstring" value="resource"/>
<entry key="XML_RESOURCE_TAG_KEY_BOOL" type="xboolean" value="false"/>
<config key="XML_REMOVE_NAMESPACE_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="XML_REMOVE_NAMESPACE_KEY" type="xboolean" value="true"/>
<config key="XML_ELEMENT_SEPERATOR_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="XML_ELEMENT_SEPERATOR_KEY" type="xstring" value="."/>
<config key="XML_IGNORE_TAG_NAMES_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="XML_IGNORE_TAG_NAMES_KEY" type="xstring" value="title;id"/>
<config key="XML_IGNORED_ATTRS_KEY_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="XML_IGNORED_ATTRS_KEY" type="xstring" value="rel;content-type;title;kind"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Read REST Representation"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="26b26c27-d189-4322-983b-f29e7089a4b9"/>
</config>
</config>
