***************************************************************************
*
* Title:            myChEMBL ACKNOWLEDGMENTS 
* 
* myChEMBL Version  21.0
*
* ChEMBL Release:   21
*
***************************************************************************


The myChEMBL virtual machine has only made possible with the use of Open 
Source software packages. We attempt to acknowledge and reference all of 
the core software components and tools we have used to build myChEMBL in 
this file (also refer to the 'LaunchPad More Information' page): 

1. Greg Lundrum and the RDKit community (http://www.rdkit.org/)

2. Peter Ertl and Bruno Bienfait for allowing us to distribute JSME, which
   is used by the web interface (http://peter-ertl.com/jsme/)

3. PostgreSQL (http://www.postgresql.org/)

4. Ubuntu linux distribution (http://www.ubuntu.com/)

5. IPython Notebook (software http://ipython.org)

6. Django Web Framework (https://www.djangoproject.com)

7. KNIME (http://www.knime.org)

8. phpPgAdmin (http://phppgadmin.sourceforge.net)

9. Indigo Toolkit (http://www.ggasoftware.com/opensource/indigo)

10. VirtualBox (https://www.virtualbox.org)

11. VMware (http://www.vmware.com)

12. OSRA (http://cactus.nci.nih.gov/osra/)

13. Open Babel (http://openbabel.org) 

Please get in touch (mychembl@ebi.ac.uk), if you think we have left out 
any acknowledgments.
