<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;cml version=&quot;ChemAxon file format v5.10.0, generated by v5.11.3&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33&quot; elementType=&quot;C C C C N N C C C O N C N C C C C C C C O C C S O O N C C N C C C&quot; x2=&quot;-0.33250688201317224 0.1433792893242467 1.6497265944543078 2.1256127657917268 1.2204234772613187 2.1256127657917263 1.649726594454307 3.590239800886263 4.923918922714303 4.9239189227143045 6.257598044542338 6.257598044542336 4.923918922714298 3.5902398008862635 7.59127716637037 8.924956288198409 10.258635410026443 10.258635410026441 8.924956288198404 7.591277166370369 6.257598044542332 6.257598044542332 4.9239189227142965 11.59231453185448 12.362314531854478 10.822314531854484 12.925993653682518 12.925993653682522 14.259672775510559 15.593351897338593 16.92703101916663 15.59335189733859 14.259672775510552&quot; y2=&quot;-5.79815016088283 -4.333523125788294 -4.0133391219289445 -2.548712086834408 -1.3028259154969892 -0.056939744159569816 1.4076872909349665 -0.5328259154969885 0.23717408450301214 1.7771740845030124 -0.5328259154969899 -2.07282591549699 -2.842825915496989 -2.0728259154969897 -2.8428259154969924 -2.072825915496993 -2.8428259154969955 -4.382825915496996 -5.152825915496994 -4.382825915496992 -5.152825915496991 -6.692825915496992 -7.46282591549699 -2.072825915496999 -3.406505037325036 -0.7391467936689613 -1.302825915497002 0.23717408450300193 1.0071740845029988 0.23717408450299526 1.0071740845029922 -1.3028259154970052 -2.072825915497003&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a2 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a3 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a4 a5&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a5 a6&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a7&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a8&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a8 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a9 a10&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a9 a11&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a11 a12&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a12 a13&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a13 a14&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a4 a14&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a8 a14&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a12 a15&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a15 a16&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a16 a17&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a17 a18&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a18 a19&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a19 a20&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a15 a20&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a20 a21&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a21 a22&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a22 a23&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a17 a24&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a24 a25&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a24 a26&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a24 a27&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a27 a28&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a28 a29&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a29 a30&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a30 a31&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a30 a32&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a32 a33&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a27 a33&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;%%00010"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="SmilesCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="sketch a compound"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1"/>
<entry key="y-coordinate" type="xint" value="344"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2fdd2d6d-9f15-4e47-9887-6d6f902d08e3"/>
</config>
</config>
