<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="similarity"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="availability_type"/>
<entry key="1" type="xstring" value="black_box_warning"/>
<entry key="2" type="xstring" value="chirality"/>
<entry key="3" type="xstring" value="first_in_class"/>
<entry key="4" type="xstring" value="inorganic_flag"/>
<entry key="5" type="xstring" value="molecule_chembl_id"/>
<entry key="6" type="xstring" value="molecule_hierarchy.molecule_chembl_id"/>
<entry key="7" type="xstring" value="molecule_hierarchy.parent_chembl_id"/>
<entry key="8" type="xstring" value="molecule_properties.acd_logd"/>
<entry key="9" type="xstring" value="molecule_properties.acd_logp"/>
<entry key="10" type="xstring" value="molecule_properties.acd_most_apka"/>
<entry key="11" type="xstring" value="molecule_properties.acd_most_bpka"/>
<entry key="12" type="xstring" value="molecule_properties.alogp"/>
<entry key="13" type="xstring" value="molecule_properties.aromatic_rings"/>
<entry key="14" type="xstring" value="molecule_properties.full_molformula"/>
<entry key="15" type="xstring" value="molecule_properties.full_mwt"/>
<entry key="16" type="xstring" value="molecule_properties.hba"/>
<entry key="17" type="xstring" value="molecule_properties.hbd"/>
<entry key="18" type="xstring" value="molecule_properties.heavy_atoms"/>
<entry key="19" type="xstring" value="molecule_properties.med_chem_friendly"/>
<entry key="20" type="xstring" value="molecule_properties.molecular_species"/>
<entry key="21" type="xstring" value="molecule_properties.mw_freebase"/>
<entry key="22" type="xstring" value="molecule_properties.mw_monoisotopic"/>
<entry key="23" type="xstring" value="molecule_properties.psa"/>
<entry key="24" type="xstring" value="molecule_properties.qed_weighted"/>
<entry key="25" type="xstring" value="molecule_properties.ro3_pass"/>
<entry key="26" type="xstring" value="molecule_properties.rtb"/>
<entry key="27" type="xstring" value="molecule_structures.canonical_smiles"/>
<entry key="28" type="xstring" value="molecule_structures.standard_inchi"/>
<entry key="29" type="xstring" value="molecule_structures.standard_inchi_key"/>
<entry key="30" type="xstring" value="molecule_type"/>
<entry key="31" type="xstring" value="natural_product"/>
<entry key="32" type="xstring" value="prodrug"/>
<entry key="33" type="xstring" value="structure_type"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<entry key="decimal_separator" type="xstring" value="."/>
<entry key="thousands_separator" type="xstring" value=""/>
<config key="parse_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.stringtonumber.StringToNumberNodeFactory"/>
<entry key="node-name" type="xstring" value="String To Number"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String To Number"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 42, Cols: 46"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="deec98b9-39be-4e72-89b1-3e1d998dab2b"/>
</config>
</config>
